server:
  port: 8080

spring:
    devtools:
      restart:
        exclude:  static/**,public/**
        enabled:  true

#心跳为15毫秒
# readerIdleTimeSeconds 表示已经多久没有收到读数据
# writerIdleTimeSeconds 表示已经多久没有写入数据
netty:
  websocket:
    port: 8086
    bossThreadNums: 1
    workerThreadNums: 2
    connectTimeout: 15000
    backLog: 123
    tcpNoDelay: true
    readerIdleTimeSeconds: 60
    writerIdleTimeSeconds: 60
    allIdleTimeSeconds: 0
    maxContentLength: 65536
